# ai-platform

./: .gitignore  PROJECT_CONTEXT.md  SPEC_KIT_FEED.md  vibe-coding-intro.md
backend/: pom.xml
backend/scripts/: fix-flyway-failed-migration.sql
backend/src/main/java/com/example/platform/: PlatformApplication.java
backend/src/main/java/com/example/platform/config/: AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/platform/controller/: AdminController.java  AdminForumController.java  AdminGitHubTrendingController.java  AdminHomeNavModuleController.java  AiToolController.java  ArticleController.java  AuthController.java  CategoryController.java  ExternalSkillController.java  ForumController.java  HomeController.java  LlmLeaderboardController.java  McpController.java  NewsController.java  RuleController.java  SkillController.java  SkillTelemetryController.java  TagController.java  UploadController.java
backend/src/main/java/com/example/platform/dto/: AdminUserCreateRequest.java  AdminUserDto.java  AdminUserUpdateRequest.java  AiToolDto.java  ApiResponse.java  ArticleDto.java  ArticleWriteRequest.java  AuthResponse.java  CategoryWriteRequest.java  CreateRuleRequest.java  CreateSkillRequest.java  ExternalSkillDto.java  ExternalSkillWriteRequest.java  ForumCategoryDto.java  ForumCategoryWriteRequest.java  ForumPostDetailDto.java  ForumPostListItemDto.java  ForumPostWriteRequest.java  ForumReplyDto.java  ForumReplyWriteRequest.java  GitHubTrendingConfigDto.java  GitHubTrendingConfigRequest.java  GitHubTrendingDto.java  GitHubTrendingStatusDto.java  GitHubTrendingUpdateRequest.java  HomeDto.java  HomeNavModuleDto.java  HomeNavModuleUpdateRequest.java  LlmLeaderboardEntryDto.java  LoginRequest.java  McpServerDto.java  NewsWriteRequest.java  PageResult.java  RegisterRequest.java  RuleDto.java  SkillArchiveCandidateDto.java  SkillAssetMetricsDto.java  SkillDto.java  SkillFeedbackDto.java  SkillFeedbackRequest.java  (+22 more)
backend/src/main/java/com/example/platform/entity/: AiTool.java  Category.java  ExternalSkill.java  ForumCategory.java  ForumFavorite.java  ForumPost.java  ForumReaction.java  ForumReply.java  GitHubTrendingConfig.java  GitHubTrendingEntry.java  GitHubTrendingRepository.java  HomeNavModule.java  LearningArticle.java  LlmLeaderboardEntry.java  McpServer.java  News.java  Rule.java  Skill.java  SkillFeedback.java  SkillOperationReport.java  SkillReview.java  SkillUsageEvent.java  Tag.java  User.java
backend/src/main/java/db/migration/: V2__drop_category_columns.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__drop_mcp_servers_category.sql  V11__drop_mcp_servers_logo_path_source_url.sql  V12__external_skills_add_content.sql  V13__create_llm_leaderboard.sql  V14__drop_learning_articles_summary.sql  V15__add_learning_articles_content_type.sql  V16__add_skill_asset_governance_fields.sql  V17__create_skill_governance_tables.sql  V18__add_skill_template_validation_fields.sql  V19__add_skill_review_reviewer_role.sql  V1__initial_schema.sql  V20__create_skill_operation_reports.sql  V21__add_skill_taxonomy_fields.sql  V22__add_skill_usage_quality_metrics.sql  V23__align_skill_review_governance_roles.sql  V24__add_skill_trial_period.sql  V25__add_skill_creation_source.sql  V26__add_skill_usage_toolchain_telemetry.sql  V27__add_user_skill_governance_role.sql  V28__add_contributor_governance_role.sql  V29__remove_personal_skill_asset_level.sql  V30__create_forum_module.sql  V31__create_github_trending.sql  V32__drop_external_skills.sql  V33__add_skill_package_files.sql  V34__add_github_trending_description_cn.sql  V35__create_home_nav_modules.sql  V3__add_content_md.sql  V4__drop_rule_content_md.sql  V5__drop_rule_description.sql  V6__create_ai_tools.sql  V7__ai_tools_add_summary_content.sql  V8__ai_tools_add_tag_names.sql  V9__create_mcp_servers.sql
backend/src/test/resources/: application-test.yml
docs/: ai-skill-assetization-coverage.md  (+2 more)
(+178 files in other folders)
